<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Crion Technologies | About us</title>
    <meta property="description"
        content="Connected Workforce for Industries 3d Digital Twin platform for Industrial Asset Management which is Intuitive, Connected and Scalable, where the physical asset is 3D rendered and layers of information are piled on top">
    <meta property="og:title" content="Crion Technologies | Digital Twin Solution Providers">
    <meta property="og:description"
        content="Connected Workforce for Industries 3d Digital Twin platform for Industrial Asset Management which is Intuitive, Connected and Scalable, where the physical asset is 3D rendered and layers of information are piled on top">
    <meta name="keywords" content="Digital Twin platform, Industrial Asset Management, Prescriptive Maintenance Services" />

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="/assets/css/common.css" rel="stylesheet" />
    <link href="/assets/css/about_us.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ======= Header ======= -->

    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <div id="logo" class="me-auto me-lg-0">
                <a href="/" class="scrollto"><img src="/assets/img/apple-touch-icon.png" alt="" title="" /></a>
            </div>
            <nav id="navbar" class="navbar d-flex align-items-center justify-content-lg-between nav_wrapper">
                <ul class="mainMenu">

                    <li class="mainItem dropdown">
                        <span class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Products</span>
                        <ul class="subMenu dropdown-menu">
                            <li class="subItem">
                                <a class="nav-link" href="/products/saas-platform/">Clonos Saas Platform</a>
                            </li>
                            <li class="subItem">
                                <a class="nav-link" href="/products/3D-twin/">Clonos 3D Twin</a>
                            </li>
                            <li class="subItem">
                                <a class="nav-link" href="/products/vr-ots/">Clonos VR OTS</a>
                            </li>
                            <li class="subItem">
                                <a class="nav-link" href="/products/ar-assist/">Clonos AR Assist</a>
                            </li>
                            <li class="subItem">
                                <a class="nav-link" href="/products/process-management/">Clonos Process Management</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainItem"><a class="nav-link" href="/about-us/">About us</a></li>
                    <li class="mainItem"><a class="nav-link" href="/pricing/">Pricing</a></li>
                    <li class="mainItem dropdown">
                        <span class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Resources</span>
                        <ul class="subMenu dropdown-menu">
                            <li class="subItem">
                                <a class="nav-link" href="/resources/brochures/">Brochures</a>
                            </li>
                            <li class="subItem">
                                <a class="nav-link" href="/resources/case-studies/">Case studies</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainItem"><a class="nav-link" href="/careers/">Careers</a></li>
                </ul>
            </nav>
            <div class="">
                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
                <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                <a class="Book-btn scrollto" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/criontech/30min'});return false;">Get started</a>
            </div>
            <div class="hamburger_icon">
                <i class="hamburger mobile-nav-toggle" data-toggle-class="#menu1;hidden-xs"></i>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <main id="main_tag">
        <section id="about_us_hero" class="section_spacing about_us">
            <div class="hero-container container text-center" data-aos="zoom-in" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <h1 class="mb-4 ">
                            Pioneering Technology Solutions for a Smarter Future
                        </h1>
                        <p class="mb-4 ">
                            At Crion Technologies, we are committed to driving innovation and excellence in the tech industry, delivering state-of-the-art solutions that empower businesses worldwide.
                        </p>

                        <div>
                            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
                            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                            <a class="Book-btn scrollto" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/criontech/30min'});return false;">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="what_we_do" class="section_spacing ">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-12 m-auto">
                        <h2 class="mb-4 text-center">
                            What We Do
                        </h2>
                        <div class="card_wrapper">
                            <div class="content_wrapper">
                                <h4>Innovative Solutions</h4>
                                <p>At Crion Technologies, we specialize in developing advanced digital solutions, including IoT, AI, AR/VR, and cloud technologies, designed to optimize asset management, maintenance, and operational processes. Our flagship products, such as Clonos, are transforming the way businesses manage their assets, providing real-time insights and predictive capabilities that drive smarter decision-making.</p>
                            </div>
                            <div class="content_wrapper">
                                <h4>Industries We Serve</h4>
                                <p>Our solutions cater to a wide range of industries, including manufacturing, energy, utilities, and transportation. Whether it’s enhancing operational efficiency in a factory, ensuring safety in a power plant, or improving maintenance in transportation networks, Crion Technologies is dedicated to delivering solutions that make a difference.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why_choose_us" class="section_spacing">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-12 m-auto">
                        <h2 class="mb-4 text-center">
                            Why Choose Us
                        </h2>
                        <div class="card_wrapper">
                            <div class="content_wrapper">
                                <h4>Customer-Centric Approach:</h4>
                                <p>We prioritize our clients' needs, delivering tailored solutions that drive success and build lasting partnerships. At Crion Technologies, we don’t just deliver products; we deliver peace of mind, knowing that our solutions are designed with our customers’ success in mind.</p>
                            </div>
                            <div class="content_wrapper">
                                <h4>Commitment to Quality:</h4>
                                <p>Quality is at the heart of everything we do. We ensure that our solutions meet the highest standards of performance and reliability, so our customers can trust that they are getting the best the industry has to offer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="leaderShip" class="section_spacing">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <h2 class="mb-4 text-center">Our Leadership Team</h2>
                        <p class="text-center">Crion Technologies is led by a team of visionary leaders who bring together industry expertise and a passion for innovation. Our leadership team is committed to fostering a culture of excellence, guiding our company towards new heights of success.</p>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="content_wrapper">
                        <div>
                            <div class="lead_head">
                                <h4>Vishnuvardhan J</h4>
                                <span>Chief Executive Officer</span>
                            </div>
                            <div class="img_wrap">
                                <img src="/assets/img/profile.png" alt="">
                            </div>
                            <p>14+ Oil and Gas Detail Engineering background with Process automation and Product management expertise. Leading Business growth and strategies.</p>
                        </div>
                        <a href="">
                            <img src="/assets/img/linkedin.png" width="20px" alt="">
                        </a>
                    </div>
                    <div class="content_wrapper">
                        <div>
                            <div class="lead_head">
                                <h4>Rathees P</h4>
                                <span>Chief Technology Officer</span>
                            </div>
                            <div class="img_wrap">
                                <img src="/assets/img/profile.png" alt="">
                            </div>
                            <p>IITM Electrical graduate with 7+ years of Product management experience. Leading Technology advancements and strategies.</p>
                        </div>
                        <a href="">
                            <img src="/assets/img/linkedin.png" width="20px" alt="">
                        </a>
                    </div>
                    <div class="content_wrapper">
                        <div>
                            <div class="lead_head">
                                <h4>Karthick Pondugula</h4>
                                <span>Director</span>
                            </div>
                            <div class="img_wrap">
                                <img src="/assets/img/profile.png" alt="">
                            </div>
                            <p>Mechanical IITM graduate with 8+ years of XR development experience. Advising XR engagements and overseeing developments.</p>
                        </div>
                        <a href="">
                            <img src="/assets/img/linkedin.png" width="20px" alt="">
                        </a>
                    </div>
                    <div class="content_wrapper">
                        <div>
                            <div class="lead_head">
                                <h4>Meyyappan Annamalai</h4>
                                <span>Non Ex Director - Investor</span>
                            </div>
                            <div class="img_wrap">
                                <img src="/assets/img/profile.png" alt="">
                            </div>
                            <p>Ex Co-founder of Sconce Inc. Board member and Advisor.</p>
                        </div>
                        <a href="">
                            <img src="/assets/img/linkedin.png" width="20px" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Hero Section ======= -->


    <!-- ======= Footer ======= -->
    <footer id="Contact">
        <div class="footer-top">
            <div class="container" data-aos="fade-up">
                <img src="/assets/img/crion-tech-logo.png" alt="TheEvenet" />
                <div class="row">
                    <div class="col-lg-6 footer-contact">
                        <h4>Contact Info</h4>
                        <div class="row m-0">
                            <div class="col-lg-6 col-md-6 contact_info_box">
                                <img src="/assets/img/call.png" />
                                <h5>Call Us</h5>
                                <p>+91 6380 142 396</p>
                            </div>
                            <div class="col-lg-6 col-md-6 contact_info_box">
                                <img src="/assets/img/email.png" />
                                <h5>Mail Id</h5>
                                <p>info@criontech.com</p>
                            </div>
                            <div class="col-lg-12 contact_info_box">
                                <img src="/assets/img/Location.png" />
                                <h5>Location</h5>
                                <p>
                                    Crion Technologies, <br />
                                    IITM Research Park, 32, Kanagam Rd, <br />
                                    Kanagam Periyar Nagar, IIT, Tharamani, Chennai, <br />
                                    Tamil Nadu 600113
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 footer-links">
                        <div class="link_div">
                            <h4>Products</h4>
                            <ul class="mainItem">
                                <li class="subItem">
                                    <a class="nav-link" href="/products/saas-platform/">Clonos Saas Platform</a>
                                </li>
                                <li class="subItem">
                                    <a class="nav-link" href="/products/3D-twin/">Clonos 3D Twin</a>
                                </li>
                                <li class="subItem">
                                    <a class="nav-link" href="/products/vr-ots/">Clonos VR OTS</a>
                                </li>
                                <li class="subItem">
                                    <a class="nav-link" href="/products/ar-assist/">Clonos AR Assist</a>
                                </li>
                                <li class="subItem">
                                    <a class="nav-link" href="/products/process-management/">Clonos Process Management</a>
                                </li>
                            </ul>
                        </div>
                        <div class="link_div">
                            <div>
                                <h4>About us</h4>
                                <ul class="mainItem">
                                    <li class="subItem">
                                        <a class="nav-link" href="/about-us/">Who we are</a>
                                    </li>
                                    <li class="subItem">
                                        <a class="nav-link" href="/careers/">Careers</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div>
                                <h4>
                                    <a class="nav-link" href="/pricing/">Pricing</a>
                                </h4>
                            </div> -->
                        </div>
                        <div class="link_div">
                            <h4>Resources</h4>
                            <ul class="mainItem">
                                <li class="subItem">
                                    <a class="nav-link" href="/resources/case-studies/">Case stuides</a>
                                </li>
                                <li class="subItem">
                                    <a class="nav-link" href="/resources/brochures/">Brochures</a>
                                </li>
                            </ul>
                        </div>


                        <!-- <p>
                            Digital Twin Solutions | Prescriptive Maintenance Services |
                            Remote Asset Management Systems | Digital Standard Operating
                            Procedures | Immersive What-If Look-Ahead Models | XR
                            Visualization of Operational/Engineering and HAZOP Conditions
                        </p> -->
                    </div>


                </div>
                <div class="row">
                    <div class="copyright_box">
                        <div class="container">
                            <div class="copyright">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                Crion Technologies. All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/script.js"></script>
</body>



</html>